{
    "Umbraco": {
        "CMS": {
            "DeliveryApi": {
                "Enabled": true,
                "MemberAuthorization": {
                    "ClientCredentialsFlow": {
                        "Enabled": true
                    }
                }
            }
        }
    },
    "UmbracoBridgeSettings": {
        "BaseUrl": "https://localhost:44303",
        "ClientId": "umbraco-back-office-id",
        "ClientSecret": "secret",
        "TokenEndpoint": "https://localhost:44303/umbraco/management/api/v1/security/back-office/token",
        "ApiEndpoints": {
            "HealthCheckUrl": "/umbraco/management/api/v1/health-check-group",
            "PostDocumentTypeUrl": "/umbraco/management/api/v1/document-type",
            "DeleteDocumentUrl": "/umbraco/management/api/v1/document-type/"
        }
    }
}